{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node <name_of_mainjs_file>",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.11"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3"
  }
}
